# --------------------------------------------------------------------------------------#
#   Application: Service-Orchestration-Engine Python Application Properties - BOT       #
#                                                                                       #
#   Version 1.0                                                                         #
#                                                                                       #
# --------------------------------------------------------------------------------------#

[MISC]
SERVER_IP_LISTENER=0.0.0.0
SERVER_PORT_LISTENER=4332
GUNICORN_SECRET_KEY = A0Zr98j/3yX R~XHH!jmN]LWX/,?RT

[WATSON]
PERSONA_NAME = Customer
PERSONA_IMAGE = 
PERSONA_STYLE = Partner
WATSON_NAME = Doug
WATSON_IMAGE = 
WATSON_STYLE = Watson
CHAT_TEMPLATE = designer-index.html
QUESTION_INPUT = response_input
CURSOR_INPUT = cursor_input
FORM_INPUT = form_input
SEARCH_TYPE_INPUT = search-type
SEARCH_VALUE_INPUT = search-values
CONVERSATION_WORKSPACE_ID = 90a62305-74a7-4a52-b55f-3b06e3fc2b95
CONVERSATION_VERSION = 2016-07-11
CONVERSATION_USERNAME = 53c891e3-a7cd-4a53-a498-8e6248ee9952
CONVERSATION_PASSWORD = MRCz5EaL4YDe
TTS_USERNAME = f15e4f46-254e-4a34-9e5d-dddb3474ba26
TTS_PASSWORD = lEgfLZl9MM9R
STT_USERNAME = 463932cc-63e8-4936-b29f-9f8a2639164d
STT_PASSWORD = q66IJE7lJmgs
SOLR_CLUSTER_ID = sce5690497_52a7_46f0_b6a2_1341c7c2b63e
SOLR_COLLECTION_NAME = helpdesk-collection
RANKER_ID = 1ba90dx16-rank-70
RANDR_SEARCH_ARGS = id,body,title,author,RunBook_URL
RETRIEVE_AND_RANK_USERNAME = 286585e0-a6fd-4d52-973e-e3a9da68faa3
RETRIEVE_AND_RANK_PASSWORD = MVZTcnP4ibDN
WKS_ANNOTATOR_MODEL_ID = b202790f-0cc5-4390-9231-92c25c285622
ALCHEMY_API_APIKEY = 7a8d2df42fa9b01ba175bf827316c1c55ba46405
DISCOVERY_USERNAME = ddc3ce08-df84-417b-a192-b2b3cc832792
DISCOVERY_PASSWORD = awwIOlXQxipz
DISCOVERY_API_APIKEY = 2ed0c133-d5da-46a8-b07f-981606e9da63
DISCOVERY_ENVIRONMENT = df97eb43-8c6c-4707-87a2-6139e9751002
DISCOVERY_COLLECTION = ea1af7fd-b002-42d2-a8ed-845af98f11b4
WKS_ANNOTATOR_MODEL_ID_DISCOVERY = 2ed0c133-d5da-46a8-b07f-981606e9da63
WKS_QUERY_ENTITIES = Product,Product_Release


[CRM]
RETRIEVE_CURRENT_ADDRESS_REQUEST = Retrieve
UPDATE_CURRENT_ADDRESS_REQUEST = Update
BILLING_ADDRESS_TYPE = Billing
MAILING_ADDRESS_TYPE = Mailing

[PREDICTIVE_ANALYTICS]
PREDICTIVE_ANALYTICS_ACCESS_KEY = YbqOBC8zG4C7C13tpsEocEdUzVpefz5HvKlUgRXna2XQof6bFNZxLgoZCkn1/TOCHxGxQ3pIogjgEOjN0TGDTcL0h32gVzPkwMbmHXNpi+GmiPXtmV/gcYyBEBfMeYcwQ5ivXoX2ZLUrMjuYQkA+CkJxqEPxdvIsr81Y6EIxZzM=
PREDICTIVE_ANALYTICS_CONTEXT_ID = score/predictedOffers

[CAST_IRON]
CASTIRON_USERNAME = otto_development@autodesk.com
CASTIRON_PASSWORD = adskotto
CIRON_URL_CREATE_CASE = https://provide.castiron.ibmcloud.com/env/Development/STAGE/createCase
# CIRON_URL_CREATE_CASE = https://provide.castiron.ibmcloud.com/env/Development/createCase

[DATA_FILES]
OVERACTIVATION_REASON_OPTIONS_POPULATED = Overactivation-Reasons.csv
PRODUCT_NAME_OPTIONS_POPULATED = Product-Names.csv
PRODUCT_YEAR_OPTIONS_POPULATED = Product-Years.csv
SCCM_OPTIONS_POPULATED = SCCM_Options.csv
HASH_FILE = hash.csv

[FORM_TYPES]
OPEN_CASE_FORM_TYPE = open_case
REQUEST_A_CODE_FORM_TYPE = activate
OVERACTIVATE_FORM_TYPE = overactivate

[TOKENS]
SUCCESS = Success
CASE_CREATE_SUCCESS = True
BLANK_VALUE = THISVALUEISBLANK
ERROR_FLAG_MSG = [##ERROR##]
FORM_FLAG_MSG = [##FORM##]
ACTIVATION_FORM_MSG = [##SET_VAR_VALUES##] 
CASE_FORM_MSG = [##SET_CASE_VALUES##]
HELLO_HANDOFF_MSG = [##SET_INIT_VALUES##]
ACTIVATION_SUCCESS_MSG = [##SET_ACTIVATION_VALUES##]
CASE_SUCCESS_MSG = [##CASE_CREATED##] 
GET_7_FIELDS_FORM_MSG = Form fields are missing values
GET_OVERACTIVATION_REASON_FORM_MSG = Missing Overactivation_Reason
LIVE_AGENT_REQUEST = [##TRANSFERRED_TO_CHAT##]
GENERIC_VALS = [##SET_GENERIC_VALUES##]
CHAT_TRANSFER = [##CHAT_TRANSFER_CUSTOMER##]
OPEN_CASE_REQUEST = Submit Request
REQUEST_A_CODE_REQUEST = Request a Code
GET_EMAIL_ERROR_MSG = Your email is invalid, please enter a valid email
NO_PREV_ELIGIBILITY = Not Previous Version
CUSTOMER_ACTIVATION = [##CUSTOMER_ACTIVATION##]
CHAT_SUBMIT = [##SUBMIT##]
SEARCH_WITH_RANDR = (--SEARCH_WITH_RANDR--)
SEARCH_WITH_WEX = (--SEARCH_WITH_WEX--)
EVALUATE_PREDICTIVE_MODEL = (--EVALUATE_PREDICTIVE_MODEL--)
INVOKE_CUSTOM_SERVICE = (--INVOKE_CUSTOM_SERVICE--)
PRESENT_FORM = (--FORM--)
WKS_ENTITIES = wks_entities

[LOGGING]
LOGGING_FORMAT = %(asctime)s - S. O. E. - %(levelname)s - %(message)s
LOGGING_LOCATION = logs/soe.log
LOGGING_LEVEL = DEBUG

[LIVE_AGENT]
LIVE_AGENT_URL = https://d.la1-c2cs-phx.salesforceliveagent.com/chat				 
LIVE_AGENT_PARAM1 = 572V0000000002b				 
LIVE_AGENT_PARAM2 = 00DV00000088iEz		 
LIVE_AGENT_BUTTONID = 573V000000000hL
